{
  "name": "SampleFlow",
  "description": "SampleFlow is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://945237c1-a8ad-44de-9106-75e6ce0e95d4.vercel.app",
  "properties": {
    "app": {
      "name": "SampleFlow",
      "description": "SampleFlow is a Base Mini App built with Zara.",
      "url": "https://945237c1-a8ad-44de-9106-75e6ce0e95d4.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}